<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      input {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
      }

      button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8px 16px 8px 16px;
      border-radius: 30px;
      font-weight: bold;
      vertical-align: middle;
      }

      div {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding: 12px;
        width: 450px;
        border-radius: 6px;
      }
    </style>

  </head>
  <body>
    <div>
      <img src="cat.jpg" alt="profile photos">
      <input type="text" placeholder="What's happening?">
      <button>
        Tweet
      </button>
    </div>
  </body>
</html>